FROM ubuntu:18.04

# Set Labels
MAINTAINER Technicalkiwi <aaron@technicalkiwi.com>
ARG BUILD_DATE
ARG VERSION
ARG OMBI_RELEASE

# Enviroment Settings
ENV CONFIG="/config"


# Update and Install dependancies
RUN apt-get update && \
apt-get install -y \
libicu60 \
	libssl1.0 

# Install Ombi
RUN \
 echo "**** install ombi ****" && \
 mkdir -p \
	/opt/ombi && \
 if [ -z ${OMBI_RELEASE+x} ]; then \
	OMBI_RELEASE=$(curl -sX GET "https://api.github.com/repos/tidusjar/Ombi/releases/latest" \
	| awk '/tag_name/{print $4;exit}' FS='[""]'); \
 fi && \
 curl -o \
 /tmp/ombi-src.tar.gz -L \
	"https://github.com/tidusjar/Ombi/releases/download/${OMBI_RELEASE}/linux.tar.gz" && \
 tar xzf /tmp/ombi-src.tar.gz -C \
	/opt/ombi/ && \
 chmod +x /opt/ombi/Ombi && \
 echo "**** clean up ****" && \
 rm -rf \
	/tmp/* \
	/var/lib/apt/lists/* \
	/var/tmp/*